#!/usr/bin/env python
PACKAGE = "move_basic"

import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("lateral_kp", double_t, 0, "Lateral P", 0.5,  0, 10.0)
gen.add("lateral_kd", double_t, 0, "Lateral D", 0.0,  0, 10.0)
gen.add("lateral_ki", double_t, 0, "Lateral I", 0.0,  0, 10.0)

gen.add("min_angular_velocity", double_t, 0, "min angular velocity (when turning on spot)", 0.1,  0, 1.5)
gen.add("max_angular_velocity", double_t, 0, "max angular velocity (when turning on spot)", 0.5,  0, 1.5)
gen.add("angular_acceleration", double_t, 0, "angular acceleration (when turning on spot)", 0.3,  0.01, 1.0)
gen.add("angular_tolerance", double_t, 0, "angular tolerance (when turning on spot)", 0.01,  0, 0.5)
gen.add("max_lateral_rotation", double_t, 0, "max angular speed while driving towards goal", 0.01,  0.01, 0.5)

gen.add("min_linear_velocity", double_t, 0, "min_linear_velocity", 0.1,  0, 0.5)
gen.add("max_linear_velocity", double_t, 0, "max_linear_velocity", 0.5,  0, 0.7)
gen.add("linear_acceleration", double_t, 0, "linear_acceleration", 0.25,  0, 0.2)
gen.add("linear_tolerance", double_t, 0, "linear_tolerance", 0.03,  0, 0.2)

exit(gen.generate(PACKAGE, "move_basic", "Movebasic"))
